events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass monitoria_api:9000; # nome do serviço do PHP-FPM/Laravel
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/api/public$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}